@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

*
    box-sizing: border-box
    padding: 0
    margin: 0


html
    font-family: 'Inter', sans-serif